<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".Scene2BActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/scenario2b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Scenario"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button32b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@color/white"
            android:textColor="#ff6600"/>

        <Button
            android:id="@+id/button42b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:background="@color/white"
            android:textColor="#ff6600"/>

        <Button
            android:id="@+id/button52b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@color/white"
            android:textColor="#ff6600"
            />

        <Button
            android:id="@+id/button62b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:background="@color/white"
            android:textColor="#ff6600"
            />

    </LinearLayout>
</RelativeLayout>