<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#84FBFF"
    tools:context=".WinnerActivity">

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="323dp"
            android:layout_height="374dp"
            app:srcCompat="@drawable/win"

            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="52dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="You are fit and healthy. There is nothing to worry about. The world needs more people like you! Host online virtual meets and spread awareness about safety! You are the warrior we need to see in all! Take care. Bye."
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="39dp" />

        <Button
            android:id="@+id/restartw"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="#010100"
            android:text="REPLAY" />
    </LinearLayout>

</RelativeLayout>